$Module ip2location 3 IP2Location VMOD
$Function VOID init_db(PRIV_VCL,STRING)
$Function STRING lookup_tz(PRIV_VCL, STRING)
$Function STRING lookup_country(PRIV_VCL, STRING)
$Function STRING lookup_country_long(PRIV_VCL, STRING)
$Function STRING lookup_region(PRIV_VCL, STRING)
$Function STRING lookup_city(PRIV_VCL, STRING)
$Function STRING lookup_isp(PRIV_VCL, STRING)
$Function STRING lookup_domain(PRIV_VCL, STRING)
$Function STRING lookup_zipcode(PRIV_VCL, STRING)
$Function STRING lookup_netspeed(PRIV_VCL, STRING)
$Function STRING lookup_iddcode(PRIV_VCL, STRING)
$Function STRING lookup_areacode(PRIV_VCL, STRING)
$Function STRING lookup_weatherstationcode(PRIV_VCL, STRING)
$Function STRING lookup_weatherstationname(PRIV_VCL, STRING)
$Function STRING lookup_mcc(PRIV_VCL, STRING)
$Function STRING lookup_mnc(PRIV_VCL, STRING)